<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/c1914641/OneDrive - Cardiff University/Documents/Alacrity/bootcamp/Personal Project/weightlifting-tracker/database/Weightlifting.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4653"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Create a new table 'sets_new' with the desired foreign key constraints
CREATE TABLE sets_new (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    workout_id VARCHAR(255) NOT NULL,
    exercise_id VARCHAR(255) NOT NULL,
    is_successful BOOLEAN NOT NULL,
    reps INTEGER NOT NULL,
    max_percentage INTEGER NOT NULL,
    created_at DATETIME DEFAULT NULL,
    updated_at DATETIME DEFAULT NULL,
    weight NUMERIC NOT NULL,
    FOREIGN KEY (workout_id) REFERENCES workouts(id) ON DELETE CASCADE,
    FOREIGN KEY (exercise_id) REFERENCES exercises(id) ON DELETE CASCADE
);

-- Migrate data from 'sets' to 'sets_new'
INSERT INTO sets_new (workout_id, exercise_id, is_successful, reps, max_percentage, created_at, updated_at, weight)
SELECT workout_id, exercise_id, is_successful, reps, max_percentage, created_at, updated_at, weight
FROM sets;

-- Drop the old 'sets' table
DROP TABLE sets;

-- Rename 'sets_new' to 'sets'
ALTER TABLE sets_new RENAME TO sets;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
